spring:
  profiles: dev2
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url:  jdbc:mysql://localhost:3306/sandbox?useUnicode=true&characterEncoding=utf8
    sql-script-encoding: UTF-8
    username: root
    password: example
    initialization-mode: always 
  session:
    store-type: redis
  redis:
    host: localhost
    password: foobared
    port: 6379
  h2:
    console:
      enabled: true